# android-playground

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mwrona/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwrona/playground/: App.kt  MainActivity.kt
app/src/main/java/com/mwrona/playground/config/: CoroutinesModule.kt
app/src/main/java/com/mwrona/playground/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mwrona/playground/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mwrona/playground/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mwrona/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
